{
  "name": "client",
  "version": "1.0.0",
  "description": "foremail",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "myportfolio": "npm start --prefix myportfolio",
    "dev": "concurrently \"npm run server\" \"npm run myportfolio\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
